<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="88dp" >

    <TextView android:id="@+id/template_list_item_title"
        android:paddingLeft="@dimen/standard_margin"
        android:paddingStart="@dimen/standard_margin"
        android:paddingRight="@dimen/standard_margin"
        android:paddingEnd="@dimen/standard_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:text="@string/placeholder_title"/>

</RelativeLayout>